spring.application.name=telegrambotAI

telegram.bot.name=TelegaAI
telegram.bot.token=5887339144:AAEKv-G3g_tTfFURjbMAWRvVZOpkn4qqT78
chat.gpt.token=gpt:y8HQgXidYWEPQ52jBuwnJFkblB3T8AScAHOTiNP46pG97Qae
